@import "_func.less";
// .fadeIn(){
//     .keyframes(fadeIn);
//     .-frames(@-...){
//         0%{
//             .translate(0,0);
//             .opacity(0);
//         }
//         50%,60%{
//             .opacity(100);
//             .translate(0,-0.4rem);
//         }
//         100%{
//             .opacity(0);
//             .translate(0,-0.4rem);
//         }
//     }
// }

.stepAnimate(){
    .keyframes(stepAnimate);
    .-frames(@-...){
        0%{
          background-position:0 0;
        }
        100%{
          background-position:0 100%; 
        }
    }
}

// .foodAnimate(){
//     .keyframes(foodAnimate);
//     .-frames(@-...){
//         0%{
//           background-position:0 0;
//         }
//         100%{
//           background-position:0 3.24rem; 
//         }
//     }
// }
.foodAnimate(){
    .keyframes(foodAnimate);
    .-frames(@-...){
        0%{
          background-position:0 0;
        }
        100%{
          background-position:0 3.24rem; 
        }
    }
}