@import "_func.less";
@font-face {font-family: "bottomfont";
  src: url('bottomfont.eot'); /* IE9*/
  src: url('bottomfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('bottomfont.woff') format('woff'), /* chrome, firefox */
  url('bottomfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('bottomfont.svg#bottomfont') format('svg'); /* iOS 4.1- */
}

.bottomfont {
  font-family:"bottomfont" !important;
  font-size:0.32rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
#share_content,#forhorview{
    display: none;
}


/*******************菜单样式************************/

nav{
    z-index: 888;
    position: absolute;
    top:0;
    padding-top:1rem;
    bottom: 0;
    left:0;
    right:0;
    width:100%;
    display: none;
    ul{
        .transition(all 300ms ease-in-out);
        height:0;
        overflow: hidden;
        float: right;
        width:2.2rem;
        li{
            height:0.76rem;
            a{
                display: block;
                height: 100%;
                width:100%;
                text-align: center;
                line-height: 0.76rem;
            }
        }
    }
//  &.show{
//      ul{
//          height:15.2rem;
//      }
//  }
}
/*******************内页导航条样式************************/ 
.header{
    height: 1rem;
    .box();
    .box-orient(horizontal);  
    .box-align(center);
    a{
        width:1rem;
        .box();
        height:100%;
        .box-align(center);
        .box-pack(center);
        i.i_arrow{
            em,b{
                height: 0.06rem;
                width:0.24rem;
                
            }
            em{
                margin-top:-0.08rem;
            }
            b{
                margin-top:0.06rem
            }
        }
    }
    h2{
        .box-flex(1);
       
        font-weight: normal;
        border-left:1px solid #fff;
        text-indent: 0.24rem;
    }
}
/*******************首页导航条及内页下载条样式************************/
.topbar{
    width:100%;
    height: 1.01rem;
    .box();
    .box-orient(horizontal);  
    .box-align(center);
    // background:url("../img/topbar_bg.png") no-repeat;
    background-size:100% 100%;
    .logo{
        display: block;
        text-indent: -9999px;
        width:.81rem;
        position: relative;
        z-index: 1;
        height:.81rem;
        margin-left:0.15rem;
        margin-top:0;
        margin-right: 0.15rem;
        border-radius: .15rem;
        //border: solid 1px #fff;
        background:url("https://webinput.nie.netease.com/img/my/icon.png/96") no-repeat;
        background-size:100% auto;
    }
    .game_name{
        .box-flex(1);
        h2{
            font-size:0.3rem;
            color:#fff;
            i{
                height:0.26rem; line-height:0.26rem; padding:0 0.06rem; margin-left:0.07rem;
                color:#ee7a35; font-size:0.2rem;
                background-color:#fae14b; .border-radius(0.04rem);
            }
        }
        p{
            color:#fff; font-size:0.24rem;
        }
    }
    &.download_bar{
        .logo{
            height:0.8rem;
            width:0.8rem;
            margin-top:0;
            border-radius: 0.2rem;
            box-sizing: border-box;
        }
        a{
            box-shadow: none;
            height: 0.6rem;
            line-height: 0.6rem;
            
            i{display: none;}
        }
    }
    .btn-download, .btn_download, .btn-dl{
        width: 1.49rem;
        height: 1.01rem;
        // background: url(../img/download_btn.jpg) no-repeat;
        background-size:auto 100%;
        .box();
        .box-orient(horizontal);  
        .box-align(center);
        .box-pack(center);
        font-size: 0;
    }
}


/*******************公用底部样式************************/
.site_bottom{
    width: 100%;
    box-sizing: border-box;
    background: #222;
    border-bottom-color: #fff;
    position: relative;
    // float: left;
    &.fixed{        
        padding-bottom: .89rem;
        .btn-toTop{bottom:0.26+.89rem;}
    }
    p,a,h3{
        color: #fff;
    }
    .button{
        
        height: 0.7rem;
        width:3.35rem;
        margin: 0 0.2rem;
        font-size: 0.3rem;
        line-height: 0.7rem;
        border-radius: 0.1rem;
        text-align: center;
        font-weight: bold;
        color: #fff;
        background-color: #ffc324;
        display: none;
        &.show{
             display: block;
        }
        
    }
    
    ul{
        .box();
        .box-orient(horizontal);
        .box-pack( justify);
        // padding: .56rem 0.24rem 0;
        padding: .56rem 0.2rem 0;
        // margin-bottom:0.56rem;
        li{
            border-color: #fff;
            a{
                margin-right: .34rem;
                .box();
                .box-orient(horizontal);
                height: 0.6rem;
                line-height: 0.6rem;
                &:nth-last-child(1){
                    margin-right: 0;
                }
                i{
                    display: block;
                    font-size: 0.4rem;
                    width:0.6rem;
                    height:0.6rem;
                    margin-right: 0.1rem;
                    line-height: 0.6rem;
                    box-sizing: border-box;
                    border:1px solid #fff;
                    color: #fff;
                    text-align: center;
                }
                span{
                    font-size:0.24rem;
                    display: block;
                    color: #fff;
                } 
            }
        }
    }
    .site_tel{
        color: #fff;
        margin-bottom:0.32rem;
        margin-top: .4rem;
        h3{
            .box();
            .box-pack(center);
            .box-align(center);
            .box-orient(horizontal);
            
            i{
                
                margin-right: 0.1rem;
                display: block;
                }
            span{
                font-size: 0.24rem;
                font-weight: normal;
                line-height: 0.4rem;
                display: block;
            }
        }
        p{
            text-align: center; font-size:0.24rem;
        }
    }
    
    .icon_tel{
        width:0.42rem;
        height:0.4rem;
        // background-image:url(../img/icons.png) ;
        background-repeat: no-repeat;
        background-size: auto 0.6rem;
        margin-right: 0.08rem;
        background-position: -2.5rem -0.08rem;
        display: inline-block;
        line-height: 0.56rem;
    }
    .NIE-copyRight_m,
    .copyRight_m{
        padding:  0.42rem 0.32rem ;
        min-height: 0.8rem;
        background: #1b1b1b;
        margin-top: .4rem;
        p{
            font-size:0.24rem;
            line-height: 0.4rem;
            color: #fff;
        }
        a{
            font-size:0.24rem;
        }
    }
}
/*******************回到顶部按钮样式************************/
.btn_toTop{
    width:0.96rem;
    height: 0.96rem;
    display: block;
    position: absolute;
    bottom: .3rem;
    right: 0.3rem;
    z-index: 1;
    margin-left:-0.25rem;
    .box();
    .box-pack(center);
    .box-align(center);
    overflow: hidden;
    border:1px solid #8d8d8d;
    i{
        width:0.3rem;
        height: 0.3rem;
        border-left:0.08rem solid #8d8d8d;
       border-top:0.08rem solid #8d8d8d;
       border-bottom: 0;
       border-right:0;
       .transform(rotate(45deg));
       display: block;
       margin-top: 0.2rem;
       
    }
}

.i_icon{
    width:0.3rem;
    height:0.3rem;
    display: block;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100% ;
   
}
.i_arrow{
    width:0.8rem;
    height:0.8rem;
    display: block;
    position: relative;
    .box();
    .box-align(center);
    .box-pack(center);
    i{
       width:0.2rem;
       height: 0.2rem;
       border-right:0.06rem solid #100000;
       border-top:0.06rem solid #100000;
       border-bottom: 0;
       border-left:0;
       .transform(rotate(45deg));
       display: block;
      
    }
    &.i_arrow_left{
        .rotate(-180deg);
    }
    &.i_arrow_top{
        .rotate(-90deg);
    }
}
.btn_back{
    span{
        display: inline-block;
        .rotate(180deg);
        color: #2b2759;
        position: absolute;
        left: -25%;
        top: 50%;
        width: .6rem;
        margin-top: -.18rem;
        line-height: .36rem;
        height: .36rem;
    }
}

/*******************菜单按钮样式************************/
.i_menu{
    .box();
    .box-orient(vertical);  
    .box-align(center);
    .box-pack(center);
    
    height:100%;
    width:100%;
    em{
        display: block;
        height:0.04rem;
        width:0.4rem;
        margin:0.04rem 0;
        position: relative;
        .transition(all 0.3s  ease);
        opacity: 1.0;
        &:nth-child(2n+2){
            background: transparent;
        }
        b{
            .transition(all 0.3s ease );
            position: absolute;
            height:0.04rem;
            width:0.4rem;
            left:0;
            top:0;
        }
    }
    
}
.btn_menu{
    
    &.active{
        .i_menu{
            em{
                &:nth-child(2n+1){
                   .translate(0 ,0.2rem);
                   opacity: 0;
                }
                &:nth-child(2n+2){
                    b:nth-child(2n+1){
                        .rotate(45deg)
                    }
                    b:nth-child(2n+2){
                        .rotate(-45deg);
                    }
                }
                &:nth-child(2n+3){
                    
                   .translate(0 ,-0.2rem);
                    opacity: 0;
                }
            }
        }
    }
}
.btn_getmore{
    width:100%;
    height:0.8rem;
    line-height: 0.8rem;
    text-align: center;
    display: none;
}
/*******************遮罩层通用样式************************/
.mask{
    transition:opacity 0.3s ease-in-out 0s;
    -moz-transition:opacity 0.3s ease-in-out 0s;
    -webkit-transition:opacity 0.3s ease-in-out 0s;
    -o-transition:opacity 0.3s ease-in-out 0s;
    position: fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    width:100%;
    background:rgba(0,0,0,0.6);
    display: none;
    opacity: 0.0;
    z-index: 999;
    &.show{
        opacity: 1.0;
       
    }
}

/*******************对话框样式************************/
.alertbox{
    z-index:1000;
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    background:rgba( 0,0,0,0);
    .box();
  
    .box-align(center);
    .box-pack(center);
    .transition( all 300ms ease-in);
    .alert_text{
        .transform(translate(0,-30rem));
        .transition( all 300ms ease-in);
        position: relative;
        width:6.6rem;
        min-height: 2.5rem;
        box-sizing: border-box;
        margin:0 auto;
        padding:0.5rem 0.24rem;
        
        
        h2{
            font-size:0.4rem;
            line-height: 0.8rem;
            text-align: center;
            
        }
        p{
            text-align: center;
           
            
            line-height: 0.6rem;
        }
    }
    &.show{
        background:rgba( 0,0,0,0.6);
        .alert_text{
            .transform(translate(0,0))
        }
    }
    &.remove{
        background: rgba(0,0,0,0);
        .alert_text{
            .transform(translate(0,50rem))
        }
    }
    .btn_close{
        position: absolute;
        right:0.1rem;
        top:0.1rem;
    }
}
.btn_close{
        width:0.6rem;
        height:0.6rem;
        .box(); 
        .box-align(center);
        .box-pack(center);
        em,i{
            display: block;
            background:#fff;
            width:0.6rem;
            height:0.04rem;
            
        }
        em{
            .rotate(45deg);
        }
        i{
            .rotate(-45deg);
            margin-left:-0.6rem;
        }
    }
/*******************横屏提示弹层样式************************/
#forhorview{
    position: fixed;
    z-index: 1002;
    top:0;
    bottom:0;
    left:0; 
    right:0;
    width:100%;
    background: rgba(0,0,0,0.6);
    
    display: none;
    

    .box-align(center);
    .box-pack(center);
    p{
        font-size:0.6rem;
        color:#ddd;
    }
    &.show{
        .box();
        
    }
}
/*******************通用抽屉层样式************************/
.moudle{
    position: relative;
    z-index: 99;
    height:100%;
     transition:opacity 0.3s ease-in-out 0s;
    -moz-transition:opacity 0.3s ease-in-out 0s;
    -webkit-transition:opacity 0.3s ease-in-out 0s;
    -o-transition:opacity 0.3s ease-in-out 0s;
    display: none;
    opacity: 0.0;
    &.show{
        opacity: 1.0;
    }
}
/*******************关注公众号弹层样式************************/
//#md_attention{
    .attention{
        position: fixed;
        bottom: 12%;
        left:0;
        right: 0;
        width:100%;
        background: transparent;
        box-sizing: border-box;
        padding: 0rem 0.5rem ;
       // height:1rem;
        // text-align: center;
        .box();
        .box-orient(horizontal);  
        .box-align(center);
        a{
            display: block;
            .box-flex(1);
        }
        i{
            display: block;
            width: 1rem;
            height: 1rem;
            box-sizing: border-box;
            border-radius: 1rem;
            font-size: .8rem;
            text-align: center;
            line-height: 1rem;
            margin-right: .1rem;
            color: #fff;
            background: #38a3fa;       
        }
        em{
            .box-flex(1);
            display: block;
            font-size: 0.24rem;
            color: #fff;
            font-style: normal;
        }
        b{
            font-size: .2rem;
        }
        
    }
//}
/*******************弹窗样式************************/
.popWin{
    position: fixed;
    left:0;
    right:0;
    bottom: 0;
    top: 0;
    width:100%;
    display: none;
    
    .box-orient(horizontal);
    .box-align(center);
    .box-pack(center);
    section{
        width:5.8rem;
        
        .popWin_header{
            .box();
            .box-orient(horizontal);
            .box-align(center);
            height:0.8rem;
            line-height:0.8rem;
            span{
                font-size: 0.32rem;
                text-indent: 0.2rem;
                display: block;
                .box-flex(1);
            }
            a{
                margin-right: 0.06rem;
            }
            
        }
        .popWin_content{
            box-sizing: border-box;
            padding: 0.3rem 0.2rem;
            min-height: 4rem;
            display: none;
            
            h2{
                font-size:0.36rem;
                line-height: 0.6rem;
                margin:0.2rem 0;
                text-align: center;
            }
            h3{
                font-size: 0.28rem;
                font-weight: normal;
                line-height: 0.4rem;
            }
            p{
                 font-size: 0.24rem;
                line-height: 0.4rem;
            }
            &.current{
                .box();
                
                
            }
        }
    }
    &.popup{
        .box();
    }
}
