@import "./_reset.less";
@import "./_func.less";
@import "./_common.less";
@import "./_animate.less";

html, body{ 
	height:100%;
	
}
.isIPadBody{
	width: 7.5rem;
}

.wrap{
	width:100%;
	height: 100%;
	// min-height:100%;
    .start_animation{
		width: 100%;
		height: 100%;
		background: red;
		position: relative;
		.battle_btn{
			position: absolute;
			width: 2rem;
			top: 50%;
			left: 50%;
			height: 0.5rem;
			/* margin: 2rem auto; */
			border-radius: 2px;
			font-size: 0.24rem;
			transform: translateX(-50%);
			background-color: black;
			color: white;
			text-align: center;
			line-height: 0.5rem;
		}
	}
	.main_box{
		width: 100%;
		height: 100%;
		background:blueviolet;
		position: relative;
	}
	.game_box{
		width: 100%;
		height: 100%;
		position: relative;
		.blood_stick{
			width: 6rem;
			height: 0.5rem;
			border: 1px solid gray;
			overflow: hidden;
			margin: 0 auto;
			p{
				width: 100%;
				height: 100%;
				background-color: red;
			}
		}
		.game_main{
			overflow: hidden;
			width: 100%;
			height: 8rem;
			position: absolute;
			top: 23%;
			// left: -50%;
			.gametarget_bg_box{
				width: 100%;
				height: 100%;
				position: absolute;
				overflow: hidden;
				.gametarget_bg{
					width: 100%;
					height: 100%;
					position: absolute;
					// transform: translateX(-50%) translateY(-37%);
				}
				.target{
					width: 1.7rem;
					height: 1.8rem;
					background-color: red;
					position: absolute;
					z-index: 2;
					// top: 50%;
					// left: 50%;
					// transform: translate(-50%,-50%);
				}
				.target_move {
					background-color: darkblue;
					transition: 0.5s linear ;
				}
			}
			.aim_box{
				width: 100%;
				height: 100%;
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 100;
				.aim{
					width: 2.5rem;
					height: 2.5rem;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-left: -1.25rem;
					margin-top: -1.25rem;
					z-index: 100;
					opacity: 0.3;
				}
			}
		}
		.shooting{
			position: absolute;
			bottom: 3rem;
			left: 50%;
			z-index: 10000;
			transform: translateX(-50%);
		}

	}
}


/*
* common
*/
::-webkit-scrollbar{
  width: 0.08rem;
  height: 0.08rem;
  background-color:#141413;
  border-radius:0.08rem;
  border:1px solid #594326;
}
::-webkit-scrollbar-track{
  border-radius:0.08rem;
}
::-webkit-scrollbar-thumb{
  background-color:#ffa42b;
}



/*弹窗*/
.popup-content{
	width:6.55rem; min-height:4rem;
	background-size:100% auto;
	background-repeat:no-repeat;
	position:relative;
	.pop-con{
		min-height:100%; position:relative;
		background-size:100% auto;
		.tit{
			margin-top:0.75rem;
			text-align:center; color:#ffd05c; font-size:0.36rem; font-weight:bold;
			i{
				display: inline-block;
				width: 0.65rem;
				height: 0.45rem;
				// background: url(../img/pop_tit_arrow.png) no-repeat;
				background-size: 100% 100%;
				display:inline-block; vertical-align:middle;
				&.r{
					// background: url(../img/pop_tit_arrow_r.png) no-repeat;
					background-size: 100% 100%;
				}
			}
		}
	}
	.close{
		width:0.67rem; height:0.63rem;
		background:url("../img/close.png") no-repeat;
		background-size:100% auto;
		text-indent:-9999em;
		z-index:99; top:-0.7rem; right:0;
	}
}
//提示
.pop-tips{
	height:4.18rem;
	// background:url("../img/pop_bg.png") no-repeat;
	.flexbox(); .align-items(center); .justify-content(center);
	.msg{
		color:#ffd05c; line-height:0.36rem; text-align:center;
		padding:0 0.2rem; font-size:0.3rem;
	}
}

//规则
.pop-rule{
	height:8.78rem;
	// background-image:url("../img/pop_bg3.png");
	overflow:hidden;
	.con{
		width:5.78rem; padding-right:0.1rem; margin:0.25rem auto 0;
		color:#ffbe3c; font-size:0.24rem;
		height:6.7rem; overflow-y:auto;
		p{
			color:#ffd05c; font-size:0.24rem; margin-top:0.1rem; line-height:0.34rem;
			text-indent: -0.35rem;
			margin-left: 0.35rem;
			&.time{ font-size:0.26rem;} 
		}
		.white{
			color:#fff;
		}
		img{
			max-width:100%; margin-top:0.1rem;
		}
	}
}

//如何找到角色弹层
.pop-role{
	height:4.18rem;
	// background:url("../img/pop_bg.png") no-repeat ;
	overflow:hidden;
	.tit{
		p{ display:inline-block; vertical-align:middle;}
	}
	.con{
		width:5.78rem; padding-right:0.1rem; margin:0.25rem auto 0;
		color:#ffd05c; font-size:0.24rem;
		height:6.7rem; overflow-y:auto;
		p{
			color:#ffd05c; font-size:0.24rem; margin-top:0.18rem; line-height:0.34rem;
		}
		img{
			max-width:100%; margin-top:0.1rem;
		}
	}
}

//绑定角色弹层
.pop-bind,
.pop-bindsure,
.pop-bindsuccess{
	height:5.48rem;
	// background:url("../img/pop_bg2.png") no-repeat;
	overflow:hidden;
	.con{
		width:4.82rem; margin:0.22rem auto 0;
		color:#ffd05c; font-size:0.24rem;
		height:6.7rem; overflow-y:auto;
		ul{
			li{
				margin-top:0.15rem;
				label{
					float:left; width:1.35rem; color:#ffa42b;
					font-size:0.24rem; line-height:0.64rem;
				}
				select,
				input{
					// width:3.45rem; 
					width:4.79rem;
					height:0.64rem;
					border:1px solid #ffa42b; color:#ffa42b;
					box-sizing:border-box;
					background-color:#222121; text-align:center;
				}
				select{
					 padding-right:0.68rem;
					//  background:url("../img/select_arrow.png") no-repeat right top;
					 background-size:auto 100%;
					 -webkit-appearance:none;
				    -moz-appearance:none;
				    appearance:none;
				    text-align-last:center;
				    option{
				    	background-color:#222121;
				    	text-align:center;
				    }
				}
			}
		}
		.tip{
			// padding-left:1.35rem; 
			margin-top:0.1rem;
			text-align: center;
			color:#ffd05c; font-size:0.24rem;
			a{
				color:#ffd05c; font-size:0.24rem;
				text-decoration:underline;
			}
		}
		.btns{
			margin-top:0.28rem;
			.flexbox(); .justify-content(center);
			a{
				width:2.42rem; height:0.99rem;
				background-repeat:no-repeat;
				background-size:100% auto;
				&.next-btn{
					width:2.82rem;
					// background-image:url("../img/next_btn.png");
				}
				&.next-btn-ok{
					width:2.12rem;
					margin-top:0.2rem ;
					// background-image:url("../img/next_btn_ok.png");
				}
			}
		}
		.error-msg{
			margin-top:0.18rem;
			color:#ff2b2b; font-size:0.24rem; text-align:center;
		}
	}
}

.pop-bindsure,
.pop-bindsuccess{
	.con{
		width:5.24rem;
		margin-top:0.22rem;
		p{
			margin-top:0.1rem;
			color:#ffd05c; font-size:0.34rem;    text-align: left;
			padding-left: 0.4rem;
		}
		.col{
			color:#ffa42b;
		}
		.btns{
			margin-top:0.1rem;
			a{
				&.prev-btn{
					// background-image:url("../img/prev_btn.png");
				}
				&.sure-btn{
					margin-left:0.32rem;
					// background-image:url("../img/sure_btn.png");
				}
				&.start-btn{
					width:2.82rem;
					// background-image:url("../img/start_btn.png");
				}
			}
		}
	}
}
.pop-bindsuccess{
	height:4.18rem;
	background-image:url("../img/pop_bg.png");
	.con{
		width:6.98rem;
	}
}
.pop-bindsure{
	.con{
		p{
		text-align: center;
		padding-left: 0;
		}
	}
}
.pop-share{
	height:5.48rem;
	background-image:url("../img/pop_bg2.png");
	overflow:hidden;
	.con{
		margin-top:0.22rem;
		p{
			margin-top:0.1rem;
			color:#ffd05c; font-size:0.24rem;text-align:center;
		}
		font{
			color:#ffa42b;
		}
		.prize{
			width:2.52rem; height:2.53rem; margin:0.1rem auto 0;
			// background:url("../img/prize_kuang_2.png") no-repeat;
			background-size:100% auto;
			overflow:hidden;
			.icon{
				height:1.82rem; margin:0.14rem auto 0;
				overflow:hidden;
				img{
					height:1.82rem; display:block; margin:0 auto;
				}
			}
			.name{
				font-size:0.24rem; color:#ffeb77; text-align:center;
				line-height:0.4rem;
				display:block;
			}
		}
	}
}
